<!Doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PHP task</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <!-- Custom styles -->
  <link rel="stylesheet" type="text/css" href="style/main.css">

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>

  <?php 
    include "header.php"; 

    //Routing (light version)
    $allowed = array("task1", "signUp"); 
    $page = ( isset($_GET["page"]) ) ? $_GET["page"] : "task1";
    
    //Get content by "page" value
    if (in_array($page, $allowed)){
        include("pages/$page.php");
    } else {
        include("pages/404.php");
    }

    include "footer.php"; 
  ?>
</body>

</html>